spring.application.name=app

#spring.kafka.bootstrap-servers=kafka:9093

spring.kafka.consumer.group-id=validated-consumer
spring.kafka.bootstrap-servers=localhost:9092

# Topico de envio de cpf validado
kafka.topic.received-cpf=tp-cpf-validation-received

##Topico para recebimento de cpf para vilidacao
kafka.topic.cpf-validate=tp-cpf-send-validated

server.port=8089